[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 100
  metric_buffer_limit = 1000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  omit_hostname = false
  debug = true
  logtarget = "stderr"

[[outputs.influxdb_v2]]
  urls = ["http://localhost:8086"]
  token = "n2JFLRm9VaWepZ4zwk8YJlhR5AVEa_WIk2KCn2xhM9cMYW5s8qeMH5r0yX9wmOdyEs_Nq5Evnpwpm97sPdfP5A=="
  organization = "dataCrew"
  bucket = "anomalyDetection"


[[inputs.kafka_consumer]]
  brokers = ["kafka:29092"]
  topics = ["swat_2029"]
  max_message_len = 1000
  data_format = "json"
  tag_keys=["swat_test_gid-1"]
  #json_time_key="Timestamp"
  json_string_fields = ["Timestamp"]
  consumer_group="swat_test_gid"
  offset="oldest"
  name_override = "jsontest"
  #json_time_format = "unix_ms"
# Read metrics about cpu usage
